#move all the element to the front
#Then fill the 0 in the end

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        #bubble sort
        #i = len(nums) - 1
        #while i > 0:
        #    for j in range(i):
        #        if nums[j] == 0 and nums[j + 1] != 0:
        #            nums[j] = nums[j + 1]
        #            nums[j + 1] = 0
        #    i -= 1
        
        #linear move
        current = 0
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[current] = nums[i]
                current += 1

        for i in range(current, len(nums)):
            nums[i] = 0